.highlight
  width: 100%

pre
  background-color: #F5F5F5
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px 4px 4px 4px
  font-size: .8em
  line-height: 20px
  margin: 0 0 10px
  padding: 9.5px
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

code, pre
  border-radius: 3px 3px 3px 3px
  color: #333333
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace
  font-size: 12px
  padding: 0 3px 2px