
@import colors
@import blog
@import code

body
  padding: 4px
  font-family: sans-serif

a 
  text-decoration: none
  color: #0088CC

  &:hover, &:focus
    color: #005580

.container
  margin: 0 auto
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 80%

.projectList
  list-style: none
  padding: 0

  li
    font-weight: 300
    
    padding:
      top: 10px
      bottom: 10px

    a 
      font-size: 1.5em
      color: $dark-accent-color
      text-transform: uppercase
      
    p
      font-size: 1em
      color: $accent-font-color
      margin: 0


.header 
  display: table
  width: 100%
  padding-top: 10px

.sub-header 
  display: table
  height: 30px
  margin: 0 auto
  width: 80%

.logo 
  display: table-cell
  width: 150px
  padding: 5px

.nav
  display: table-cell
  width: 250px
  vertical-align: top
  padding: 5px
  text-align: right

  a
    color: $dark-brown
    font-size: 18px
    font-variant: small-caps
    
    &:after 
      content: ' | '
      color: #000

    &.last:after
      content: ''
    
.title 
  display: table-cell
  align: right

#ad-area
  width: 234px
  height: 300px

#content
  width: 100%
  margin: 0 auto
  display: table

#body, #sidebar
  display: table-cell
  vertical-align: top

#body
  width: 100%
  padding-right: 10px

  h2
    font-size: 2em
    font-weight: 300
    text-transform: uppercase
    color: $title-color

#sidebar
  width: 234px

footer
  border-top: 1px solid $dark-brown
  padding: 15px 5px 5px
  display: table
  width: 100%
  
  .social-icons, .random 
    display: table-cell

  .social-icons
    font-size: 2em

    a
      color: $dark-brown

  .random
    text-align: right
    font-size: 0.8em
    text-transform: lowercase
    color: $medium-grey
